CONTENT_PATH=/raid/pictures/2015-honeymoon-in-hawaii/20151207_132052.jpeg
STYLE_PATH=/home/brandon/generative-style-transfer/app/sample_images/the_fall_of_phaeton.jpg
EPOCHS=3
STEPS_PER_EPOCH=200
STYLE_WEIGHT=2e-2
CONTENT_WEIGHT=1e4
TOTAL_VARIATION_WEIGHT=1e6
MAX_DIM=256
USER=brandon